PORT=5000
MONGO_URL="mongodb+srv://diran:ertdfgxcv@cluster0.wrqza.mongodb.net/LoanManagementDB?retryWrites=true&w=majority"
NODE_ENV="development"
JWT_SECRET="3b09c6a5d97fcfec1152a8afdc9e12d7595c5718e0ef0d48cee0ac265c3e6795"

